{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "rm -f ./Archive.zip; zip -r ./Archive.zip index.js src",
    "upload": "aws lambda update-function-code --function-name helloWorld --zip-file fileb://Archive.zip",
    "lambda": "npm run zip && npm run upload"
  },
  "author": "",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  }
}
